<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6D6832EF-9803-4467-A86C-00605F8ADAB7}" Loaded="No" Name="my_diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="my_diagram.bpm"/>
		<Model Expanded="Yes" ID="{6D6832EF-9803-4467-A86C-00605F8ADAB7}" Name="my_diagram" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="my_diagram.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
